:root {
    --primary-color: #2563eb;
    --secondary-color: #3b82f6;
    --background-color: #ffffff;
    --text-color: #1f2937;
    --gray-light: #f3f4f6;
    --gray-medium: #9ca3af;
    --success-color: #10b981;
    --error-color: #ef4444;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.5;
    color: var(--text-color);
    background-color: var(--background-color);
}

/* Navigation */
.main-nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--gray-light);
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.logo:hover {
    color: var(--secondary-color);
}

.nav-links a {
    margin-left: 2rem;
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* Hero Section */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 2rem;
    min-height: 100vh;
    background: #ffffff;
}

.hero-content {
    flex: 1;
    max-width: 600px;
    padding: 2rem;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.cta-button {
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.cta-button.recruiter {
    background: var(--primary-color);
    color: white;
}

.cta-button.jobseeker {
    background: var(--secondary-color);
    color: white;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.arrow {
    transition: transform 0.3s ease;
}

.cta-button:hover .arrow {
    transform: translateX(4px);
}

/* Features Section */
.features {
    padding: 4rem 2rem;
    background-color: var(--gray-light);
}

.features h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-4px);
}

.feature-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Footer */
.main-footer {
    background-color: var(--text-color);
    color: white;
    padding: 4rem 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.footer-section h4 {
    margin-bottom: 1rem;
}

.footer-section a {
    color: var(--gray-medium);
    text-decoration: none;
    display: block;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }

    .hero-section {
        flex-direction: column;
        text-align: center;
        padding-top: 4rem;
    }

    .cta-buttons {
        justify-content: center;
    }

    .nav-links {
        display: none;
    }
}

/* Step Progress */
.step-progress {
    display: flex;
    justify-content: space-between;
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    flex: 1;
}

.step:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 1.5rem;
    left: 60%;
    width: 80%;
    height: 2px;
    background: var(--gray-light);
    z-index: 1;
}

.step.active:not(:last-child)::after {
    background: var(--primary-color);
}

.step-number {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: var(--gray-light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-bottom: 0.5rem;
    position: relative;
    z-index: 2;
    transition: all 0.3s ease;
}

.step.active .step-number {
    background: var(--primary-color);
    color: white;
}

.step-label {
    font-size: 0.875rem;
    color: var(--gray-medium);
    transition: color 0.3s ease;
}

.step.active .step-label {
    color: var(--primary-color);
    font-weight: 500;
}

/* Posting Sections */
.posting-section {
    display: none;
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.posting-section.active {
    display: block;
    animation: fadeIn 0.5s ease-out;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
    color: var(--text-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.75rem;
    border: 1px solid var(--gray-light);
    border-radius: 0.5rem;
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.experience-range {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.experience-range select {
    flex: 1;
}

.skills-input {
    display: flex;
    gap: 0.5rem;
}

.skills-input input {
    flex: 1;
}

.skills-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.skill-tag {
    background: var(--gray-light);
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.remove-skill {
    background: none;
    border: none;
    color: var(--gray-medium);
    cursor: pointer;
    padding: 0;
    font-size: 1.25rem;
    line-height: 1;
}

.remove-skill:hover {
    color: var(--error-color);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

/* AI Preview Section */
.ai-preview {
    background: var(--gray-light);
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.preview-container {
    background: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    margin: 1rem 0;
    min-height: 200px;
}

.preview-container .placeholder {
    color: var(--gray-medium);
    text-align: center;
    margin: 3rem 0;
}

.case-study {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.case-study h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.case-study ol {
    padding-left: 1.5rem;
}

.case-study li {
    margin-bottom: 0.5rem;
}

.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    color: var(--gray-medium);
}

/* Authentication Styles */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
    background: #f5f5f5;
}

.auth-box {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.auth-tabs {
    display: flex;
    margin-bottom: 2rem;
    border-bottom: 1px solid #eee;
}

.auth-tab {
    flex: 1;
    padding: 1rem;
    text-align: center;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 500;
    color: #666;
    transition: all 0.3s ease;
}

.auth-tab.active {
    color: #000;
    border-bottom: 2px solid #000;
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.auth-form h2 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.auth-error {
    color: #ff4444;
    margin-top: 1rem;
    text-align: center;
    font-size: 0.9rem;
}

/* Admin Panel Styles */
.admin-panel {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.job-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.job-filters select,
.job-filters input {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.job-filters input {
    flex: 1;
}

.jobs-list {
    display: grid;
    gap: 1.5rem;
}

.job-card {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.job-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
}

.status-badge.active {
    background: #e3fcef;
    color: #0e9f6e;
}

.status-badge.closed {
    background: #fee2e2;
    color: #dc2626;
}

.job-details {
    margin-bottom: 1.5rem;
}

.job-details p {
    margin: 0.5rem 0;
}

.job-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.button-danger {
    background: #fee2e2;
    color: #dc2626;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

.button-danger:hover {
    background: #fecaca;
}

.loading {
    text-align: center;
    padding: 2rem;
    color: #666;
}

.error {
    text-align: center;
    padding: 2rem;
    color: #dc2626;
    background: #fee2e2;
    border-radius: 8px;
}

.no-jobs {
    text-align: center;
    padding: 2rem;
    color: #666;
}

.no-jobs a {
    color: #3b82f6;
    text-decoration: none;
}

.no-jobs a:hover {
    text-decoration: underline;
} 