<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruiter Dashboard - A4Hub</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/animations.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="main-nav">
        <div class="nav-container">
            <div class="logo">A4Hub</div>
            <div class="nav-links">
                <a href="#jobs">Jobs</a>
                <a href="#candidates">Candidates</a>
                <a href="#team">Team</a>
                <a href="#settings">Settings</a>
            </div>
        </div>
    </nav>

    <main class="dashboard">
        <div class="dashboard-header">
            <h1>Recruiter Dashboard</h1>
            <button class="cta-button recruiter" onclick="showPostJobModal()">
                Post New Job
                <span class="arrow">+</span>
            </button>
        </div>

        <div class="dashboard-stats">
            <div class="stat-card">
                <h3>Active Jobs</h3>
                <p class="stat-number">12</p>
            </div>
            <div class="stat-card">
                <h3>Total Applicants</h3>
                <p class="stat-number">156</p>
            </div>
            <div class="stat-card">
                <h3>Interviews Scheduled</h3>
                <p class="stat-number">28</p>
            </div>
            <div class="stat-card">
                <h3>Positions Filled</h3>
                <p class="stat-number">8</p>
            </div>
        </div>

        <section class="job-listings" id="jobs">
            <h2>Active Job Listings</h2>
            <div class="job-grid">
                <!-- Job cards will be dynamically populated -->
                <div class="job-card">
                    <h3>Senior Frontend Developer</h3>
                    <p class="job-stats">
                        <span>32 applicants</span>
                        <span>8 in review</span>
                        <span>4 interviews</span>
                    </p>
                    <div class="job-actions">
                        <button class="button-secondary">View Applicants</button>
                        <button class="button-outline">Edit</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="candidate-pipeline" id="candidates">
            <h2>Candidate Pipeline</h2>
            <div class="pipeline-grid">
                <div class="pipeline-column">
                    <h3>New Applications</h3>
                    <div class="candidate-list">
                        <!-- Candidates will be dynamically populated -->
                        <div class="candidate-card">
                            <div class="candidate-info">
                                <h4>John Doe</h4>
                                <p>Frontend Developer</p>
                            </div>
                            <div class="candidate-actions">
                                <button class="button-icon">👁️</button>
                                <button class="button-icon">✉️</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pipeline-column">
                    <h3>In Review</h3>
                    <div class="candidate-list">
                        <!-- Review stage candidates -->
                    </div>
                </div>
                <div class="pipeline-column">
                    <h3>Interview</h3>
                    <div class="candidate-list">
                        <!-- Interview stage candidates -->
                    </div>
                </div>
                <div class="pipeline-column">
                    <h3>Offer</h3>
                    <div class="candidate-list">
                        <!-- Offer stage candidates -->
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Post Job Modal -->
    <div class="modal" id="postJobModal">
        <div class="modal-content">
            <h2>Post New Job</h2>
            <form id="postJobForm">
                <div class="form-group">
                    <label for="jobTitle">Job Title</label>
                    <input type="text" id="jobTitle" required>
                </div>
                <div class="form-group">
                    <label for="jobDescription">Job Description</label>
                    <textarea id="jobDescription" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <label for="caseStudy">Generate AI Case Study</label>
                    <button type="button" class="button-secondary" onclick="generateCaseStudy()">
                        Generate Case Study
                    </button>
                </div>
                <div class="form-actions">
                    <button type="button" class="button-outline" onclick="closePostJobModal()">Cancel</button>
                    <button type="submit" class="cta-button recruiter">Post Job</button>
                </div>
            </form>
        </div>
    </div>

    <script src="../../js/main.js"></script>
    <script src="../../js/animations.js"></script>
</body>
</html> 