/* Fade In Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* CV Burning Animation */
@keyframes burn {
    0% {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        opacity: 1;
    }
    100% {
        clip-path: polygon(50% 0, 50% 0, 50% 100%, 50% 100%);
        opacity: 0;
    }
}

/* Arrow Animation */
@keyframes bounce {
    0%, 100% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(5px);
    }
}

/* Apply Animations */
.hero-content {
    animation: fadeIn 1s ease-out;
}

.feature-card {
    animation: fadeIn 0.8s ease-out backwards;
}

.feature-card:nth-child(1) { animation-delay: 0.1s; }
.feature-card:nth-child(2) { animation-delay: 0.2s; }
.feature-card:nth-child(3) { animation-delay: 0.3s; }
.feature-card:nth-child(4) { animation-delay: 0.4s; }

/* Hover Effects */
.cta-button {
    position: relative;
    overflow: hidden;
}

.cta-button::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.cta-button:hover::after {
    transform: translateX(0);
}

/* Loading Animation */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.loading {
    width: 24px;
    height: 24px;
    border: 3px solid var(--gray-light);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

/* Page Transition */
.page-transition {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    transform-origin: right;
    transition: transform 0.5s ease;
    z-index: 9999;
}

.page-transition.exit {
    transform: scaleX(0);
}

/* Smooth Scroll Behavior */
html {
    scroll-behavior: smooth;
}

/* CV Animation Container */
.animation-container {
    position: relative;
    width: 300px;
    height: 400px;
    background: var(--gray-light);
    border-radius: 1rem;
    overflow: hidden;
}

.animation-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.animation-container:hover::before {
    opacity: 1;
    animation: burn 1.5s ease-out forwards;
} 